programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cestas[][]={{"Pera","100"},{"Jaca","200"},{"Maçã","900"},{"Uva","89"}}

	faca{
		escreva("Produto: " + cestas[contador][0] + " Quantidade: " + cestas[contador][1] + "\n")
		contador++
	}enquanto(contador<=3)
		
		//escreva("Produto: ")
		//escreva (cestas[0][0]) 
		//escreva(" - " + "Quantidade: ")
		//escreva (cestas[1][1])	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */